package admin

import "fmt"

templ (a *AdminPlugin) page() {
    <div class="container">
        <form>
        <div class="row">
            <div class="col">
                <label for="password">Password:
                    <input type="text" name="password"></input>
                </label>
            </div>
            <div class="col">
                <label for="secret">Secret:
                    <input type="text" name="secret"></input>
                </label>
            </div>
            <div class="col">
                <button hx-post="/apppass/api" hx-target="#data" class="btn btn-primary">List</button>
                <button hx-put="/apppass/api" hx-target="#data" class="btn btn-secondary">New</button>
            </div>
        </div>
        </form>

        <div class="row">
            <div id="data"></div>
        </div>
    </div>
}

templ (a *AdminPlugin) showPassword(entry PassEntry) {
    <div><span>ID</span><span>{ fmt.Sprintf("%d", entry.ID) }</span></div>
    <div><span>Password</span><span>{ entry.Secret }:{ entry.Pass }</span></div>
}

templ (a *AdminPlugin) entries(items []PassEntry) {
        <div>
            if len(items) == 0 {
                <span>No items</span>
            }
            <ul>
                for _, entry := range items {
                    <li>
                        <button href="#"
                            class="btn btn-danger"
                            hx-delete="/apppass/api"
                            hx-confirm={ fmt.Sprintf("Are you sure you want to delete %d?", entry.ID) }
                            hx-target="#data"
                            hx-include="this,[name='password'],[name='secret']"
                            name="id" value={ fmt.Sprintf("%d", entry.ID) }>X</button>
                            { fmt.Sprintf("%d", entry.ID) }
                    </li>
                }
            </ul>
        </div>
}

templ renderError(err error) {
    <div>{ err.Error() }</div>
}

templ vars(items []configEntry) {
        <div class="container">
            <table class="table-responsive table-striped">
                <thead>
                <tr>
                    <th>Key</th>
                    <th>Value</th>
                </tr>
                </thead>
                <tbody>
                for _, item := range items {
                    <tr>
                        <td>{ item.Key }</td><td>{ item.Value }</td>
                    </tr>
                }
                if len(items) == 0 {
                    <tr>
                        <td colspan="2">No data</td>
                    </tr>
                }
                </tbody>
            </table>
        </div>
}
