package admin

templ vars(items []configEntry) {
    <!doctype html />
    <html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>vars</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
        <script src="https://unpkg.com/htmx.org@1.9.4"></script>
    </head>
    <body>
        <div hx-get="/navHTML/Variables" hx-trigger="load" hx-swap="outerHTML"></div>


        <div class="container">
            <table class="table-responsive table-striped">
                <thead>
                <tr>
                    <th>Key</th>
                    <th>Value</th>
                </tr>
                </thead>
                <tbody>
                for _, item := range items {
                    <tr>
                        <td>{ item.Key }</td><td>{ item.Value }</td>
                    </tr>
                }
                if len(items) == 0 {
                    <tr>
                        <td colspan="2">No data</td>
                    </tr>
                }
                </tbody>
            </table>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    </body>
    </html>
}