package emojy

templ (p *EmojyPlugin) listTempl(emojy emojyMap) {
    <h1>Emojy</h1>

    @p.emojyNav()

    <div class="grid">
        for _, v := range emojy {
            for _, c := range v {
                <article
                    style="max-width: 100px">
                  <img src={ c.URL }
                        style="max-height: 100px"
                        style="max-width: 100px"
                        alt={ c.Emojy }
                        />
                  <footer>
                    { c.Emojy }
                  </footer>
                </article>
            }
        }
    </div>
}