package emojy

templ (p *EmojyPlugin) uploadIndex() {
    <div class="grid-container">
        <div class="grid-x">
            <div class="cell">
                <h2>Emojy</h2>
            </div>
        </div>
        <div class="grid-x">
            <div class="cell">
                @p.emojyNav()
            </div>
        </div>
        <form hx-post="/emojy/upload" enctype="multipart/form-data">
        <div class="grid-x">
            <div class="cell">
                <label>Passphrase</label>
                <input type="text" name="password" placeholder="Password..."></input>
            </div>
            <div class="cell">
                <label>File
                    <input type="file" name="attachment" />
                </label>
            </div>
            <div class="cell">
                <button class="button" type="submit">Submit</button>
            </div>
        </div>
        </form>
    </div>
}
