package web

import "fmt"

templ (w *Web) Header(title string) {
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
        />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" />
        <style>
        .navTitle {
            text-style: none;
            color: var(--pico-h1-color);
        }
        input:invalid {
            border: 2px dashed red;
        }
        button {
            padding: 5px;
        }
        </style>
        <meta charset="UTF-8" />
        if title != "" {
            <title>{ w.botName() } - { title }</title>
        } else {
            <title>{ w.botName() }</title>
        }
    </head>
}

templ (w *Web) Footer() {
    <script src="//unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
}

templ (w *Web) Index(title string, contents templ.Component) {
    <!DOCTYPE html>
    <html lang="en" class="no-js">
    @w.Header(title)
    <body>

    @w.Nav(title)

    <main class="container-fluid">
        if contents != nil {
            @contents
        }
    </main>

    <footer>
        @w.Footer()
    </footer>
    </body>
    </html>
}

templ (w *Web) Nav(currentPage string) {
    <header>
    <nav style="margin-right: 2em; margin-left: 2em">
      <ul>
        <li><strong><a href="/" class="navTitle">{ w.botName() }</a></strong></li>
      </ul>
      <ul>
        for _, item := range w.GetWebNavigation() {
            <li>
                if currentPage == item.Name {
                    <a class="is-active" aria-current="page" href={ templ.URL(item.URL) }>{ item.Name }</a>
                } else {
                    <a href={ templ.URL(item.URL) }>{ item.Name }</a>
                }
            </li>
        }
      </ul>
    </nav>
    </header>
}

templ (w *Web) showStats() {
    <h2>Stats</h2>

    <table>
        <tr>
            <td>Messages Seen</td>
            <td>{ fmt.Sprintf("%d", w.stats.MessagesRcv) }</td>
        </tr>
        <tr>
            <td>Messages Sent</td>
            <td>{ fmt.Sprintf("%d", w.stats.MessagesSent) }</td>
        </tr>
        <tr>
            <td>Uptime</td>
            <td>{ w.stats.Uptime() }</td>
        </tr>
    </table>
}