package bot

templ (b *bot) index() {
    <!DOCTYPE html />
    <html lang="en">
    <head>
        <!-- Load required Bootstrap and BootstrapVue CSS -->
        <link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap/dist/css/bootstrap.min.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="UTF-8" />
        <title>catbase</title>
    </head>
    <body>

    <div id="app">
        @b.Nav("", b.GetWebNavigation())
    </div>

    <script src="//unpkg.com/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>
}